.main{
    margin-top: 70px;
    height: auto;
    width: 100%;
    gap: 15px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.attend{
    height: 100%;
    width: 100%;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
}

.why{
    margin-right: 1vw;
    letter-spacing: 1px;
}
.omega{
    color: #00D1FF;
    
}

.boxmain {
    width: 100%;
    height: auto;
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    justify-content: space-evenly;
}

.box{
    position: relative;
    height: 15vh;
    width: 36%;
    margin: 4vh;
    background-color: rgb(0, 0, 0);
    z-index: 3;
    border: 2px solid white;
    background-color: rgba(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text{
    font-size: 1.3vw;
    margin-right: 5vw;
    font-weight: 600;
}
.icon{
    height: 100%;
    width: 8vw;
    padding: 1vw;
}

img{
    height: 100%;
    width: auto;
}

.circle1{
    position: absolute;
    z-index: 2;
    top: 280%;
    left: -12%;
    filter: blur(40px);
    border-radius: 60px;
    transform: rotate(60deg);
    background: linear-gradient(#009ACA , #000695);
    height: 50vh;
    width: 20vw;
}

.circle2{
    position: absolute;
    top: 280%;
    right: -12%;
    background: linear-gradient(#4B00C6 , #0047FF , #50FF34 ,#00D1FF );
    filter:blur(40px);
    border-radius: 50%;
    transform: rotate(60deg);
    height: 50vh;
    width: 20vw;
}

.card {
    display: flex;
    margin-bottom: 15px;
    margin-top: 30px;
    width:650px;
    height: 85px;
    justify-content: space-evenly;
    backdrop-filter: blur(10px);
    background: #0b0b0b11;
    border: solid;
    border-color: white;
    border-width: 2px;
  }
  
  .card_content h2 {
    font-size: 120%;
  }
  
  .card_img img {
    object-fit:contain;
    width: 130%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .card_content {
    margin-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
  }

  .cut{
    background-color: #000;
    width: 30px;
    margin-top: -7px;
    margin-left: -641px;
    height: 20px;
    border-top-right-radius: 30px;
    border-top-left-radius: 100px;
    border-bottom: solid white 2px;
    z-index: 1;
    position: absolute;
    transform: rotate(-45deg);
  }

  .cut2{
    background-color: black;
    width: 50px;
    height: 50px;
    margin-top: 13%;
    margin-left: 81.9%;
    border-top: solid white 2px;
    position: absolute;
    transform: rotate(-45deg);
    z-index: 1;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 400px;
  }

  @media (max-width:670px){
    .boxmain{
        display: flex;
        flex-direction: column;
    }
    .card{
        width:330px;
        height: 50px;
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .heading{
        font-size: 15px;
    }
    .cut{
        margin-left: -324.5px;
        margin-top: -8.5px;
        width: 25px;
    }
    .cut2{
        width:8%;
        margin-top: 20%;
        margin-left: 72.8%;
    }
  }